# demo-webflux

./: pom.xml
src/main/java/demo/webflux/: DemoWebfluxApplication.java
src/main/java/demo/webflux/config/: ConfigWebFlux.java
src/main/java/demo/webflux/controller/: RestApi.java
src/main/java/demo/webflux/data/: IwebRest.java  UriWebRest.java  WebRestUser.java
src/main/java/demo/webflux/model/: Data.java  ParameterUsers.java  Support.java  UserResponse.java  UserResult.java
src/main/java/demo/webflux/services/: IWebClientServices.java  WebClientServices.java
src/main/resources/: application.properties
src/test/java/demo/webflux/: DemoWebfluxApplicationTests.java
src/test/java/demo/webflux/data/: TestUriWebRest.java  TestWebRestUser.java
src/test/java/demo/webflux/model/: Testmodel.java
src/test/java/demo/webflux/services/: TestWebClientServices.java
