server.port = 8089
rest.scheme = https
rest.ip = reqres.in
rest.port = 
rest.url = api/users

#vup.v1.service.id3.base.url=v1/api/id/iup/
#vup.v1.service.id3.scheme=http
#vup.v1.service.id3.server.ip=10.152.116.98
#vup.v1.service.id3.server.port=80

#https://reqres.in/api/users?page=1